## CAM transforms 

# Initial static transform for cam_1 into proper position inside a world frame

# python orders
# and tf publish orders

# transformation of cam_2_link to cam_1_link - overlap both camera images
python ~/collab_assembly_ws/src/realsense-ros/realsense2_camera/scripts/set_cams_transforms.py cam_1_link cam_2_link 1.05 0.1063 -1.6655 -3.5 -69 187
rosrun tf static_transform_publisher 1.05 0.1063 -1.6655 0.823261333158 0.00944150005205 0.566622535324 -0.0330232927942 world_frame cam_2_link 9

# transformation of cam_1_link and cam_2_link combined to world_frame
python ~/collab_assembly_ws/src/realsense-ros/realsense2_camera/scripts/set_cams_transforms.py world_frame cam_1_link 1 0 2.9 9.5 -233 11
rosrun tf static_transform_publisher 1.0 0.0 2.9 0.0311474473239 -0.891296151451 0.0487023250985 -0.449721125214 world_frame cam_1_link 9


# output of rostopic echo /tf_static (must be running after call of the python programs)

transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1574347374
        nsecs: 335540056
      frame_id: "cam_1_link"
    child_frame_id: "cam_2_link"
    transform: 
      translation: 
        x: 1.05
        y: 0.1063
        z: -1.6655
      rotation: 
        x: 0.823261333158
        y: 0.00944150005205
        z: 0.566622535324
        w: -0.0330232927942
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1574347379
        nsecs: 928354024
      frame_id: "world_frame"
    child_frame_id: "cam_1_link"
    transform: 
      translation: 
        x: 1.0
        y: 0.0
        z: 2.9
      rotation: 
        x: 0.0311474473239
        y: -0.891296151451
        z: 0.0487023250985
        w: -0.449721125214
